> use product
switched to db product
> db.products.insertMany([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("623ff5849c282677dbd3e26b"),
		ObjectId("623ff5849c282677dbd3e26c"),
		ObjectId("623ff5849c282677dbd3e26d"),
		ObjectId("623ff5849c282677dbd3e26e"),
		ObjectId("623ff5849c282677dbd3e26f"),
		ObjectId("623ff5849c282677dbd3e270"),
		ObjectId("623ff5849c282677dbd3e271"),
		ObjectId("623ff5849c282677dbd3e272"),
		ObjectId("623ff5849c282677dbd3e273"),
		ObjectId("623ff5849c282677dbd3e274"),
		ObjectId("623ff5849c282677dbd3e275"),
		ObjectId("623ff5849c282677dbd3e276"),
		ObjectId("623ff5849c282677dbd3e277"),
		ObjectId("623ff5849c282677dbd3e278"),
		ObjectId("623ff5849c282677dbd3e279"),
		ObjectId("623ff5849c282677dbd3e27a"),
		ObjectId("623ff5849c282677dbd3e27b"),
		ObjectId("623ff5849c282677dbd3e27c"),
		ObjectId("623ff5849c282677dbd3e27d"),
		ObjectId("623ff5849c282677dbd3e27e"),
		ObjectId("623ff5849c282677dbd3e27f"),
		ObjectId("623ff5849c282677dbd3e280"),
		ObjectId("623ff5849c282677dbd3e281"),
		ObjectId("623ff5849c282677dbd3e282"),
		ObjectId("623ff5849c282677dbd3e283")
	]
}

******************************************************************************************************************************
1)Find all the information about each products

> db.product.find().pretty(); or db.product.find();   => Gives information about each product.

{
	"_id" : ObjectId("623ff5849c282677dbd3e26b"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26c"),
	"id" : "2",
	"product_name" : "Practical Fresh Sausages",
	"product_price" : 911,
	"product_material" : "Cotton",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26d"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26e"),
	"id" : "4",
	"product_name" : "Gorgeous Plastic Pants",
	"product_price" : 492,
	"product_material" : "Soft",
	"product_color" : "plum"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26f"),
	"id" : "5",
	"product_name" : "Sleek Cotton Chair",
	"product_price" : 33,
	"product_material" : "Fresh",
	"product_color" : "black"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e270"),
	"id" : "6",
	"product_name" : "Awesome Wooden Towels",
	"product_price" : 474,
	"product_material" : "Plastic",
	"product_color" : "orange"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e271"),
	"id" : "7",
	"product_name" : "Practical Soft Shoes",
	"product_price" : 500,
	"product_material" : "Rubber",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e272"),
	"id" : "8",
	"product_name" : "Incredible Steel Hat",
	"product_price" : 78,
	"product_material" : "Rubber",
	"product_color" : "violet"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e273"),
	"id" : "9",
	"product_name" : "Awesome Wooden Ball",
	"product_price" : 28,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e274"),
	"id" : "10",
	"product_name" : "Generic Wooden Pizza",
	"product_price" : 84,
	"product_material" : "Frozen",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e275"),
	"id" : "11",
	"product_name" : "Unbranded Wooden Cheese",
	"product_price" : 26,
	"product_material" : "Soft",
	"product_color" : "black"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e276"),
	"id" : "12",
	"product_name" : "Unbranded Plastic Salad",
	"product_price" : 89,
	"product_material" : "Wooden",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e277"),
	"id" : "13",
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_price" : 37,
	"product_material" : "Concrete",
	"product_color" : "sky blue"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e278"),
	"id" : "14",
	"product_name" : "Incredible Steel Shirt",
	"product_price" : 54,
	"product_material" : "Metal",
	"product_color" : "white"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e279"),
	"id" : "15",
	"product_name" : "Ergonomic Cotton Hat",
	"product_price" : 43,
	"product_material" : "Rubber",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27a"),
	"id" : "16",
	"product_name" : "Small Soft Chair",
	"product_price" : 47,
	"product_material" : "Cotton",
	"product_color" : "teal"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27b"),
	"id" : "17",
	"product_name" : "Incredible Metal Car",
	"product_price" : 36,
	"product_material" : "Fresh",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27c"),
	"id" : "18",
	"product_name" : "Licensed Plastic Bacon",
	"product_price" : 88,
	"product_material" : "Steel",
	"product_color" : "yellow"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27d"),
	"id" : "19",
	"product_name" : "Intelligent Cotton Chips",
	"product_price" : 46,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27e"),
	"id" : "20",
	"product_name" : "Handcrafted Wooden Bacon",
	"product_price" : 36,
	"product_material" : "Concrete",
	"product_color" : "lime"
}
_______________________________________________________
2)Find the product price which are between 400 to 800

> db.product.find({ product_price : { $gt : 400, $lt : 800}}).pretty();

{
        "_id" : ObjectId("624c167bb0d5302d7b7fe158"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("624c17b9b0d5302d7b7fe15a"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("624c34cbb0d5302d7b7fe15b"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("624c355eb0d5302d7b7fe15d"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("624c35a7b0d5302d7b7fe15e"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
_______________________________________________________
3)Find the product price which are not between 400 to 600

> db.product.find({ product_price : { $not: { $gt : 400, $lt : 800}}}).pretty();

{
        "_id" : ObjectId("624c1779b0d5302d7b7fe159"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("624c350eb0d5302d7b7fe15c"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("624c3721b0d5302d7b7fe15f"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("624c375bb0d5302d7b7fe160"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("624c3790b0d5302d7b7fe161"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("624c3bdab0d5302d7b7fe162"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("624c3c14b0d5302d7b7fe163"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("624c3c4ab0d5302d7b7fe164"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("624c3c86b0d5302d7b7fe165"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("624c3cc2b0d5302d7b7fe166"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("624c3d04b0d5302d7b7fe167"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("624c3d39b0d5302d7b7fe168"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("624c3d6bb0d5302d7b7fe169"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("624c3d9ab0d5302d7b7fe16a"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("624c3dc5b0d5302d7b7fe16b"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "_id" : ObjectId("624c3df7b0d5302d7b7fe16c"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("624c3e22b0d5302d7b7fe16d"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("624c3e50b0d5302d7b7fe16e"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("624c3e8cb0d5302d7b7fe16f"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("624c3ebeb0d5302d7b7fe170"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
_______________________________________________________
4)List the four product which are grater than 500 in price 

> db.product.find({ product_price: { $gte: 500}}).pretty();

{
        "_id" : ObjectId("624c167bb0d5302d7b7fe158"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("624c1779b0d5302d7b7fe159"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("624c17b9b0d5302d7b7fe15a"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("624c35a7b0d5302d7b7fe15e"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
_______________________________________________________
5)Find the product name and product material of each products

> db.products.find({},{product_name:1,product_material:1}).pretty()
{
	"_id" : ObjectId("623ff5849c282677dbd3e26b"),
	"product_name" : "Intelligent Fresh Chips",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26c"),
	"product_name" : "Practical Fresh Sausages",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26d"),
	"product_name" : "Refined Steel Car",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26e"),
	"product_name" : "Gorgeous Plastic Pants",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26f"),
	"product_name" : "Sleek Cotton Chair",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e270"),
	"product_name" : "Awesome Wooden Towels",
	"product_material" : "Plastic"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e271"),
	"product_name" : "Practical Soft Shoes",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e272"),
	"product_name" : "Incredible Steel Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e273"),
	"product_name" : "Awesome Wooden Ball",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e274"),
	"product_name" : "Generic Wooden Pizza",
	"product_material" : "Frozen"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e275"),
	"product_name" : "Unbranded Wooden Cheese",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e276"),
	"product_name" : "Unbranded Plastic Salad",
	"product_material" : "Wooden"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e277"),
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e278"),
	"product_name" : "Incredible Steel Shirt",
	"product_material" : "Metal"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e279"),
	"product_name" : "Ergonomic Cotton Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27a"),
	"product_name" : "Small Soft Chair",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27b"),
	"product_name" : "Incredible Metal Car",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27c"),
	"product_name" : "Licensed Plastic Bacon",
	"product_material" : "Steel"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27d"),
	"product_name" : "Intelligent Cotton Chips",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27e"),
	"product_name" : "Handcrafted Wooden Bacon",
	"product_material" : "Concrete"
}

_______________________________________________________
6)Find the product with a row id of 10

> db.product.find({ "id": "10"}).pretty();

{
        "_id" : ObjectId("624c3790b0d5302d7b7fe161"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
_______________________________________________________
7)Find only the product name and product material

> db.products.find({},{product_name:1,product_material:1}).pretty()
{
	"_id" : ObjectId("623ff5849c282677dbd3e26b"),
	"product_name" : "Intelligent Fresh Chips",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26c"),
	"product_name" : "Practical Fresh Sausages",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26d"),
	"product_name" : "Refined Steel Car",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26e"),
	"product_name" : "Gorgeous Plastic Pants",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e26f"),
	"product_name" : "Sleek Cotton Chair",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e270"),
	"product_name" : "Awesome Wooden Towels",
	"product_material" : "Plastic"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e271"),
	"product_name" : "Practical Soft Shoes",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e272"),
	"product_name" : "Incredible Steel Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e273"),
	"product_name" : "Awesome Wooden Ball",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e274"),
	"product_name" : "Generic Wooden Pizza",
	"product_material" : "Frozen"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e275"),
	"product_name" : "Unbranded Wooden Cheese",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e276"),
	"product_name" : "Unbranded Plastic Salad",
	"product_material" : "Wooden"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e277"),
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_material" : "Concrete"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e278"),
	"product_name" : "Incredible Steel Shirt",
	"product_material" : "Metal"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e279"),
	"product_name" : "Ergonomic Cotton Hat",
	"product_material" : "Rubber"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27a"),
	"product_name" : "Small Soft Chair",
	"product_material" : "Cotton"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27b"),
	"product_name" : "Incredible Metal Car",
	"product_material" : "Fresh"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27c"),
	"product_name" : "Licensed Plastic Bacon",
	"product_material" : "Steel"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27d"),
	"product_name" : "Intelligent Cotton Chips",
	"product_material" : "Soft"
}
{
	"_id" : ObjectId("623ff5849c282677dbd3e27e"),
	"product_name" : "Handcrafted Wooden Bacon",
	"product_material" : "Concrete"
}
_______________________________________________________
8)Find all products which contain the value of soft in product material 

> db.product.find({ "product_material": "Soft"}).pretty();

{
        "_id" : ObjectId("624c34cbb0d5302d7b7fe15b"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("624c375bb0d5302d7b7fe160"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("624c3bdab0d5302d7b7fe162"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("624c3d9ab0d5302d7b7fe16a"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
_______________________________________________________
9)Find products which contain product color indigo  and product price 492.00

> db.products.find({$and:[{product_color:"indigo"},{product_prize:492}]}).pretty();

there is no product which satisfy this condition. 
_______________________________________________________
10)Delete the products which product price value are same

>  db.product.aggregate([{$group: { _id:"$product_price",count:{ $sum: 1 } } },{ $match: { count: { $gt: 1 } } },]).forEach((doc) => {db.product.remove({ product_price: doc._id });});

products> db.product.find()
[
  {
    _id: ObjectId("62436339ccdcf3ef57c2f91e"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f91f"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f920"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f921"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f922"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f923"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f924"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f925"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f926"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f927"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f928"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f929"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f92a"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f92b"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f92c"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f92f"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f930"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f932"),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f933"),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId("62436339ccdcf3ef57c2f934"),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  }
]

